; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-c3-devkitm-1]
platform = espressif32@6.4.0
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
board_build.mcu = esp32c3
board_build.f_cpu = 240000000L
lib_ldf_mode = deep+
debug_load_mode = manual
board_build.partitions = huge_app.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.0
	https://github.com/lvgl/lvgl.git#release/v8.4
	bblanchon/ArduinoJson@^7.0.3
	me-no-dev/AsyncTCP@^1.1.1
	mathieucarbou/ESPAsyncWebServer@^3.3.17
	JeepifyLib=symlink://../../Jeepify-Libraries   
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D GC9A01_DRIVER=1                    
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=240
  -D TFT_MOSI=7
  -D TFT_SCLK=6
  -D TFT_CS=10
  -D TFT_DC=2                                  ; Data/Comand pin
  -D TFT_RST=-1                                 ; Reset pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D TFT_BACKLIGHT_ON=1
  -D TFT_BL=3
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency
  -D SPI_READ_FREQUENCY=5000000
;monitor_filters = esp32_exception_decoder
